# factorytalent

./: .editorconfig  .gitignore  Directory.Build.props  FactoryTalent.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate-cert.sh  launchSettings.json
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
.files/: factory-realm-export.json
.postman/: factory.postman_collection.json
factory-react/: .env  Dockerfile  index.html  package-lock.json  package.json
factory-react/src/: App.jsx
src/API/FactoryTalent.API/: Dockerfile  FactoryTalent.API.csproj  FactoryTalent.API.http  (+5 more)
src/Common/FactoryTalent.Common.Application/: ApplicationConfiguration.cs  FactoryTalent.Common.Application.csproj
src/Common/FactoryTalent.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/FactoryTalent.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/FactoryTalent.Common.Application/Caching/: ICacheService.cs
src/Common/FactoryTalent.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/FactoryTalent.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/FactoryTalent.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/FactoryTalent.Common.Application/Exceptions/: EventlyException.cs
src/Common/FactoryTalent.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/FactoryTalent.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  FactoryTalent.Common.Domain.csproj  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/FactoryTalent.Common.Presentation/: FactoryTalent.Common.Presentation.csproj
src/Common/FactoryTalent.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/FactoryTalent.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Users/FactoryTalent.Modules.Users.Application/: AssemblyReference.cs  FactoryTalent.Modules.Users.Application.csproj
src/Modules/Users/FactoryTalent.Modules.Users.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Users/FactoryTalent.Modules.Users.Application/Abstractions/Helper/: CpfGenerator.cs
src/Modules/Users/FactoryTalent.Modules.Users.Application/Abstractions/Identity/: IIdentityProviderService.cs  IdentityProviderErrors.cs  UserModel.cs
src/Modules/Users/FactoryTalent.Modules.Users.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UserProfileDeletedDomainEventHandler.cs
src/Modules/Users/FactoryTalent.Modules.Users.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
src/Modules/Users/FactoryTalent.Modules.Users.Application/Users/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs
src/Modules/Users/FactoryTalent.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/Modules/Users/FactoryTalent.Modules.Users.Application/Users/UpdateUser/: UpdateUserComand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UserProfileUpdatedDomainEventHandler.cs
src/Modules/Users/FactoryTalent.Modules.Users.Infrastructure/: FactoryTalent.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/FactoryTalent.Modules.Users.Infrastructure/Authorization/: PermissionService.cs
src/Modules/Users/FactoryTalent.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Modules/Users/FactoryTalent.Modules.Users.Infrastructure/Database/DataSeeder/: DataSeeder.cs
src/Modules/Users/FactoryTalent.Modules.Users.Infrastructure/Database/Migrations/: 20250304152621_CreateAll.Designer.cs  20250304152621_CreateAll.cs  20250307005304_InitialDatabase.Designer.cs  20250307005304_InitialDatabase.cs  20250309183305_InitialDatabase.Designer.cs  20250309183305_InitialDatabase.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/FactoryTalent.Modules.Users.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
src/Modules/Users/FactoryTalent.Modules.Users.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Users/FactoryTalent.Modules.Users.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Users/FactoryTalent.Modules.Users.Infrastructure/Users/: ContactConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
src/Modules/Users/FactoryTalent.Modules.Users.IntegrationEvents/: FactoryTalent.Modules.Users.IntegrationEvents.csproj  UserProfileDeletedIntegrationEvent.cs  UserProfileUpdatedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
src/Modules/Users/FactoryTalent.Modules.Users.Presentation/: AssemblyReference.cs  FactoryTalent.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Users/FactoryTalent.Modules.Users.Presentation/Users/: DeleteUserProfile.cs  GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
src/Modules/Users/tests/FactoryTalent.Modules.Users.IntegrationTests/: FactoryTalent.Modules.Users.IntegrationTests.csproj  factory-realm-export.json
src/Modules/Users/tests/FactoryTalent.Modules.Users.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
src/Modules/Users/tests/FactoryTalent.Modules.Users.IntegrationTests/Users/: DeleteUserTests.cs  GetUserPermissionTests.cs  GetUserProfileTests.cs  GetUserTests.cs  RegisterUserTests.cs  UpdateUserTests.cs
(+59 files in other folders)
