<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\FactoryTalent.Common.Infrastructure\FactoryTalent.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\FactoryTalent.Common.Presentation\FactoryTalent.Common.Presentation.csproj" />
    <ProjectReference Include="..\FactoryTalent.Modules.Users.Application\FactoryTalent.Modules.Users.Application.csproj" />
  </ItemGroup>

  
</Project>
