<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\FactoryTalent.Common.Application\FactoryTalent.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\FactoryTalent.Common.Domain\FactoryTalent.Common.Domain.csproj" />
    <ProjectReference Include="..\FactoryTalent.Modules.Users.Domain\FactoryTalent.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\FactoryTalent.Modules.Users.IntegrationEvents\FactoryTalent.Modules.Users.IntegrationEvents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.7.0.110445">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
