<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\FactoryTalent.Common.Application\FactoryTalent.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\FactoryTalent.Common.Domain\FactoryTalent.Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\FactoryTalent.Common.Infrastructure\FactoryTalent.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\FactoryTalent.Modules.Users.Application\FactoryTalent.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\FactoryTalent.Modules.Users.Presentation\FactoryTalent.Modules.Users.Presentation.csproj" />
  </ItemGroup>
</Project>
